.input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f8f9fa;
}

.pagination {
  margin-top: 1rem;
  text-align: center;
}

.page-item {
  display: inline-block;
  margin: 0 0.25rem;
}

.page-link {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  color: #007bff;
  text-decoration: none;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.page-link:hover {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.table-auto th {
  background-color: #f8f8f8;
}

.pagination {
  margin-top: 1rem;
  text-align: center;
}
